# Application Settings
APP_NAME=file-organizer-agent
APP_AUTHOR="Peyman Khodabandehlouei"
APP_DESCRIPTION="ReAct file organaizer agent from scratch"
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=True
LOG_LEVEL=DEBUG
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'


# ADD YOUR API KEY HERE
OPENAI_API_KEY=YOUR_API_KEY_HERE